@grid-float-breakpoint : 768px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;
@container-sm:100%;
@container-md:100%;
@container-lg:100%;
@border-radius-base : 3px;
@navbar-padding-horizontal : 15px;
@navbar-height : 50px;
// 导航栏颜色
@navbar-color: hsl(220, 4%, 15%);
// 字体颜色
@navbar-font-color: #D6D6D7;
// 菜单颜色
@left-sidebar-color: #3E3F43;
// 动画持续时间
.frame-duration {
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
}
.login-bg {background:url('../images/login-bg.jpg') no-repeat center top;}
.logo {
	background:url('../images/LOGO.png') no-repeat;width:165px; height:40px;
}
.logo2 {
	background:url('../images/LOGO2.png') no-repeat;width:124px; height:30px;
}
.logo-box {
	.logo;
	margin:60px auto;
}
.login-box {
	width:450px; height:290px; left:50%; top:50%; margin-left:-225px; margin-top:-100px;
}
.login-item {
	margin-bottom:20px;
	text-align:right;
	padding-top:11px;
}
.login-icon {
	content:"";
	display:block;
	position:absolute;
	width:20px; height:20px; top:20px;
}
.login-item.username:before {
	.login-icon;
	background:url('../images/icon-user.png') no-repeat;
}
.login-item.password:before {
	.login-icon;
	background:url('../images/icon-password.png') no-repeat;
}
.login-item.verify:before {
	.login-icon;
	background:url('../images/icon-verficode.png') no-repeat;
}
.login-input {
	width:100%; height:40px;
	border:0; outline:0;
	background:transparent;
	color:#FFF;
	font-size:14px;
}
.login-input::-webkit-input-placeholder {
	font-size:14px;
}
.login-input::-moz-placeholder {
	font-size:14px;
}
.login-line {
	border-bottom:1px solid rgba(255, 255, 255, 0.25); width:93%;
	display:inline-block;
}
.login-button {
	height:40px;
	background-color:#3D5AFE; margin-top:20px; border-radius:@border-radius-base;
	border:0; color:#FFF; width:93%; font-size:18px;
}
.login-a {
	color:rgba(255,255,255,0.5);
	font-size:14px;
	height:40px;
	line-height:40px;
	display:block;
	width:50px;
	text-align:right;
}
.yuwolegequ {
	height:40px; width:104px;
	img {
		width: 90%;
	}
}
.login-input.verficode {
	width:260px;
}
.copyright {
	font-size:12px;
	color:rgba(255, 255, 255, 0.3);
	position:fixed;
	width:100%;
	bottom:30px;
}
.application-box {
	width:900px;
	height:388px;
	left:50%;
	top:50%;
	margin-left:-450px;
	margin-top:-170px;
}
.application-icon {
	width:288px;
	height:100%;
}
.application-img {
	width:100%;
	height:288px;
	border-radius:100%;
	background-color:rgba(255, 255, 255, 0.2);
	background-repeat:no-repeat;
	background-position:center;
	position:relative;
	overflow:hidden;
}
.app-console {
	background-image:url('../images/app-console.png');
}
.app-center {
	background-image:url('../images/app-center.png');
}
.application-label {
	color:#FFF;
	font-size:20px;
	margin-top:36px;
}
.app-action {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	.frame-duration;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity:0;
	opacity:0;
}
.app-scale {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	filter:alpha(opacity=1);
	-moz-opacity:1;
	-khtml-opacity:1;
	opacity:1;
}
.application-img:before {
	content:'';
	background-color:rgba(255,255,255,0.2);
	width:320px;
	height:320px;
	display:block;
	border-radius:100%;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-160px;
	margin-top:-160px;
	.app-action;
	z-index:-1;
}
.application-img:after {
	content:'';
	background-color:#FFF;
	width:288px;
	height:288px;
	display:block;
	border-radius:100%;
	position:absolute;
	left:0;
	top:0;
	z-index:-1;
	background-repeat:no-repeat;
	background-position:center;
	.app-action;
}
.application-icon:hover .application-img:before,
.application-icon:hover .application-img:after {
	.app-scale;
}
.application-icon:hover .application-img {
	overflow:visible;
}
.application-icon:hover .application-img.app-console {
	background-image:url('../images/app-console2.png');
}
.application-icon:hover .application-img.app-center {
	background-image:url('../images/app-center2.png');
}
.navbar {
	position:relative;
	min-height:50px;
	background-color:@navbar-color;
	border-radius:0;
	z-index:10;
}


// Centered container element
.container-fixed {
  margin-right: auto;
  margin-left: auto;
  &:extend(.clearfix all);
}

.container {
	.container-fixed();
	@media (min-width: @screen-sm-min) {
		width: @container-sm;
	}
	@media (min-width: @screen-md-min) {
		width: @container-md;
	}
	@media (min-width: @screen-lg-min) {
		width: @container-lg;
	}
}
.navbar-vertical-align(@element-height) {
	margin-top: ((@navbar-height - @element-height) / 2);
	margin-bottom: ((@navbar-height - @element-height) / 2);
}

.navbar-vertical-align2(@element-height) {
	padding-top: ((@navbar-height - @element-height) / 2);
	padding-bottom: ((@navbar-height - @element-height) / 2);
}
.navbar-brand {
	float: left;
	height: @navbar-height;
	.navbar-vertical-align2(30);
	padding-left: 15px;
	padding-right:15px;
	font-size: 18px;
	line-height: 20px;
}
.navbar-header .navbar-toggle {
	border:1px solid @navbar-font-color;
}
.navbar-toggle .icon-bar {
	background-color: @navbar-font-color;
}
.navbar-nav>li>a {
	color:@navbar-font-color;
}
.dada, .dada2 {
	width:100%;
	background-color:lighten(@navbar-color, 10%);
	border:1px solid lighten(@navbar-color, 10%);
	top:100%;
	left:0;
	.frame-duration;
	display:none;
	color:@navbar-font-color;
	.dada-item {
		padding:5px 10px;
		&:hover {
			background-color:lighten(@navbar-color, 15%);
		}
	}
}
.nav>li>a:focus, .nav>li>a:hover {
	background-color:lighten(@navbar-color, 10%);
	&:hover .oscar-arrow {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
	}
	&:hover .dada {
		display:block;
	}
}
.left-sidebar {
	transition: all .4s ease-in-out;
	width: 240px;
	min-height: 100%;
	padding-top: 57px;
	position: absolute;
	z-index: 9;
	top: 0;
	left: 0;
	background-color: @left-sidebar-color;
	padding-top: 110px;;
	.frame-duration;
	@media (max-width: @screen-sm-min) {
		left:-240px;
	}
}
.el-menu {
	border-radius:0;
	color:@navbar-font-color;
	background-color:@left-sidebar-color;
}
.el-menu-item, .el-submenu__title {
	color:@navbar-font-color;
	&:hover {text-decoration:none;}
}
.el-submenu .el-menu-item:hover, .el-submenu__title:hover, .el-submenu .el-menu:focus {
	background-color:lighten(@navbar-color, 15%);
	color:@navbar-font-color;
}
.el-submenu .el-menu, .el-submenu.is-opened > a {
	background-color:@navbar-color;
}
.menu-toggle-btn {
	background-color:#FFF;
	border:1px solid @navbar-color;
	border-right:0;
	width:26px;
	height:26px;
	line-height:26px;
	top:70px;
	right:0;
	border-radius:3px 0 0 3px;
	color:#575759;
	.frame-duration;
	&:hover {text-decoration:none;}
}
.menu-toggle-bg {
	background:@navbar-color;
	color:@navbar-font-color;
	&:focus {color:@navbar-font-color;}
}
.el-submenu.is-active .el-submenu__title {
    background-color: #20a0ff;
}
.main-box {
	padding-left:240px;
	.frame-duration;
}
.main-container {
	padding:20px;
}
